# AntiCaptchaApi.Net

./: README.md
AntiCaptchaApi.Net/: AntiCaptchaApi.Net.csproj  AnticaptchaClient.cs  AnticaptchaServiceCollectionExtensions.cs  IAnticaptchaClient.cs
AntiCaptchaApi.Net/Enums/: ApiMethod.cs  AppStatsMode.cs  QueueType.cs  ReportOutcome.cs  TaskStatusType.cs
AntiCaptchaApi.Net/Internal/Converters/: AntiGateTaskResultConverter.cs  GetAppStatsResponseConverter.cs  TaskResultConverter.cs
AntiCaptchaApi.Net/Internal/Extensions/: ValidationResultExtensions.cs
AntiCaptchaApi.Net/Internal/Helpers/: BaseTaskResultResponseBuilder.cs  CreateCaptchaRequestHelper.cs  HttpHelper.cs  IHttpHelper.cs  JsonSerializerHelper.cs  RequestTaskNameHelper.cs
AntiCaptchaApi.Net/Internal/Models/: ActionPayload.cs  ClientPayload.cs  CreateTaskPayload.cs  GetAppStatsPayload.cs  GetBalancePayload.cs  GetQueueStatsPayload.cs  GetSpendingStatsPayload.cs  GetTaskPayload.cs  PushAntiGateVariablePayload.cs  SoftAndClientPayload.cs
AntiCaptchaApi.Net/Internal/Services/: AnticaptchaApi.cs  IAnticaptchaApi.cs
AntiCaptchaApi.Net/Internal/Validation/: ValidationResult.cs
AntiCaptchaApi.Net/Internal/Validation/ValidationErrors/: MustBeOneOfTheValuesError.cs  MustNotBeNullError.cs  MustNotBeNullOrEmptyError.cs  MustNotBeNullWithSpecialMessageError.cs  ValidationError.cs
AntiCaptchaApi.Net/Internal/Validation/Validators/: AmazonWafProxylessRequestValidator.cs  AmazonWafRequestValidator.cs  FriendlyCaptchaProxylessRequestValidator.cs  FriendlyCaptchaRequestValidator.cs  FunCaptchaProxylessRequestValidator.cs  FunCaptchaRequestValidator.cs  GeeTestV3ProxylessRequestValidator.cs  GeeTestV3RequestValidator.cs  GeeTestV4ProxylessRequestValidator.cs  GeeTestV4RequestValidator.cs  ImageToCoordinatesRequestValidator.cs  ImageToTextRequestValidator.cs  ProsopoProxylessRequestValidator.cs  ProsopoRequestValidator.cs  RecaptchaV2EnterpriseProxylessRequestValidator.cs  RecaptchaV2EnterpriseRequestValidator.cs  RecaptchaV2ProxylessRequestValidator.cs  RecaptchaV2RequestValidator.cs  RecaptchaV3RequestValidator.cs  TurnstileProxylessRequestValidator.cs  TurnstileRequestValidator.cs
AntiCaptchaApi.Net/Models/: ClientConfig.cs  DailySpendingStats.cs  ProxyConfig.cs
AntiCaptchaApi.Net/Models/Solutions/: AmazonWafSolution.cs  AntiGateSolution.cs  BaseSolution.cs  FunCaptchaSolution.cs  GeeTestV3Solution.cs  GeeTestV4Solution.cs  ImageToCoordinatesSolution.cs  ImageToTextSolution.cs  ProsopoSolution.cs  RecaptchaSolution.cs  TurnstileSolution.cs
AntiCaptchaApi.Net/Requests/: AmazonWafProxylessRequest.cs  AmazonWafRequest.cs  FriendlyCaptchaProxylessRequest.cs  FriendlyCaptchaRequest.cs  ImageToCoordinatesRequest.cs  ImageToTextRequest.cs  ProsopoProxylessRequest.cs  ProsopoRequest.cs  RecaptchaV2Request.cs  TurnstileCaptchaProxylessRequest.cs  TurnstileCaptchaRequest.cs
AntiCaptchaApi.Net/Requests/Abstractions/Interfaces/: IAmazonWafProxylessRequest.cs  IAmazonWafRequest.cs  IAntiGateRequest.cs  ICaptchaRequest.cs  IFriendlyCaptchaProxylessRequest.cs  IFriendlyCaptchaRequest.cs  IFunCaptchaProxylessRequest.cs  IFunCaptchaRequest.cs  IGeeTestV3ProxylessRequest.cs  IGeeTestV3Request.cs  IGeeTestV4ProxylessRequest.cs  IGeeTestV4Request.cs  IImageToCoordinatesRequest.cs  IImageToTextRequest.cs  IProsopoProxylessRequest.cs  IProsopoRequest.cs  IRecaptchaV2EnterpriseProxylessRequest.cs  IRecaptchaV2EnterpriseRequest.cs  IRecaptchaV2ProxylessRequest.cs  IRecaptchaV2Request.cs  IRecaptchaV3EnterpriseRequest.cs  IRecaptchaV3Request.cs  ITurnstileCaptchaProxylessRequest.cs  (+2 more)
AntiCaptchaApi.Net/Responses/: ActionResponse.cs  GetAppStatsResponse.cs  GetQueueStatsResponse.cs  GetSpendingStatsResponse.cs  TaskResultResponse.cs
AntiCaptchaApi.Net/Responses/Abstractions/: BaseResponse.cs
(+38 files in other folders)
