<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1;</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.1.5</Version>
    <Authors>RemarkableSolutions</Authors>
    <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</RepositoryUrl>
    <PackageTags>AntiCaptcha Captcha Recaptcha GeeCaptcha RecaptchaV2 Anti-captcha RemarkableSolutions CaptchaSolver Solver</PackageTags>
    <Title>Anticaptcha.NetStandard</Title>
    <Description>Library for captcha solving using anti-captcha.com api</Description>
    <Copyright>Copyright (c) Remarkable Solutions 2022</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>2.1.5</PackageVersion>
    <PackageReleaseNotes>
      2.1.5:
      - Updated package dependencies to latest versions (Microsoft.Extensions.Http 9.0.10, Newtonsoft.Json 13.0.4).
      2.1.4:
      - Fixed dependency injection ambiguity issue with HttpHelper constructor selection.
      2.1.3:
      - Added Amazon WAF captcha support (AmazonTaskProxyless and AmazonTask).
      2.1.2:
      - Added a public constructor to AnticaptchaClient to allow manual instantiation without dependency injection.
      - Modified HttpHelper to accept an HttpClient in its constructor to support manual instantiation.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AntiCaptchaApi.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
