<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.1.0</Version>
    <Authors>RemarkableSolutions</Authors>
    <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</RepositoryUrl>
    <PackageTags>AntiCaptcha Captcha Recaptcha GeeCaptcha RecaptchaV2 Anti-captcha RemarkableSolutions CaptchaSolver Solver</PackageTags>
    <Title>Anticaptcha.NetStandard</Title>
    <Description>Library for captcha solving using anti-captcha.com api</Description>
    <Copyright>Copyright (c) Remarkable Solutions 2022</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>2.1.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AntiCaptchaApi.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
